---
title: 不邻接植花
date: 2023-04-15
tags:
 - 力扣
 - 每日一题
 - dfs
categories: 
 - 力扣
---

题目链接：[https://leetcode.cn/problems/camelcase-matching/](https://leetcode.cn/problems/camelcase-matching/)

难度：<font color="#FFA119">中等</font>

有 n 个花园，按从 1 到 n 标记。另有数组 paths ，其中 paths[i] = [xi, yi] 描述了花园 xi 到花园 yi 的双向路径。在每个花园中，你打算种下四种花之一。

另外，所有花园 最多 有 3 条路径可以进入或离开.

你需要为每个花园选择一种花，使得通过路径相连的任何两个花园中的花的种类互不相同。

以数组形式返回 任一 可行的方案作为答案 answer，其中 answer[i] 为在第 (i+1) 个花园中种植的花的种类。花的种类用  1、2、3、4 表示。保证存在答案。
 
```
示例 1：
输入：n = 3, paths = [[1,2],[2,3],[3,1]]
输出：[1,2,3]
解释：
花园 1 和 2 花的种类不同。
花园 2 和 3 花的种类不同。
花园 3 和 1 花的种类不同。
因此，[1,2,3] 是一个满足题意的答案。其他满足题意的答案有 [1,2,4]、[1,4,2] 和 [3,2,1]

示例 2：
输入：n = 4, paths = [[1,2],[3,4]]
输出：[1,2,1,2]

示例 3：
输入：n = 4, paths = [[1,2],[2,3],[3,4],[4,1],[1,3],[2,4]]
输出：[1,2,3,4]
 
提示：
1 <= n <= 104
0 <= paths.length <= 2 * 104
paths[i].length == 2
1 <= xi, yi <= n
xi != yi
每个花园 最多 有 3 条路径可以进入或离开
```

看完题目之后就会发现，这不就是着色图问题吗？这也是一个比较简单的版本，由题意和提示可以知道，每个点的最多与三个其他点相连，而花有四种，所以必定存在答案。

恰好之前在上《算法分析与设计》这门课的时候，做过着色图问题，所以写起来也比较简单，但也遇到了一些问题吧。

思路是创建邻接矩阵来记录每个点和其他点的联系，在创建一个记录的数组来记录每个点存放的花是什么种类。然后去遍历每一个点，枚举 4 种类型的花，并检验是否是合法的。

这里就用 dfs 来做，比较好理解。其实用 for 循环也是可以的，因为答案是一定存在的，而且上面也提到了每个点的最多与三个其他点相连，花有四种。

```js
/**
 * @param {number} n
 * @param {number[][]} paths
 * @return {number[]}
 */
var gardenNoAdj = function(n, paths) {
  if(paths.length == 0) return new Array(n).fill(1)
  const edge = new Array(n + 1).fill(0).map((() => [])) // 邻接表
  paths.forEach(road => {
    const [a, b] = road
    edge[a].push(b)
    edge[b].push(a)
  })

  // 检验花的种类是否合法
  const isValid = (k) => {
    for(let i = 0; i < edge[k].length; i++) {
      if(flower[edge[k][i]] == flower[k]) return false
    }
    return true
  }

  const flower = new Array(n + 1).fill(0)
  let ans = [], flag = false
  const dfs = (k) => {
    // if(flag) return
    if (k > n) {
      ans = flower.slice(1)
      flag = true // 找到一个就可以了，后面直接返回
      return
    }
    while(flower[k] <= n  && !flag) { // 注意 flag 需要放在此处判断，如果放在最上面会超时，因为多了很多无意义的合法检验
      flower[k]++
      if(isValid(k)) {
        dfs(k + 1)
      }
    }
    flower[k] = 0 // 重置为没有放置的状态（其实这里不写这一句也是可以的，因为每个点是 4 种颜色中的一种，并且是一定存在合法答案的）
  }
  dfs(1)
  return ans
};
```

一开始使用的是邻接矩阵，结果 n 到 10000 的时候内存就爆了，也难怪，毕竟是创建 n ^ 2 的空间。所以改成邻接表了，效果还是挺不错的。

