---
title: 合并石头的最低成本
date: 2023-04-04
tags:
 - 力扣
 - 每日一题
 - 动态规划
categories: 
 - 力扣
---


题目链接：[https://leetcode.cn/problems/minimum-cost-to-merge-stones/](https://leetcode.cn/problems/minimum-cost-to-merge-stones/)

难度：<font color="#EF4743">困难</font>

困难题目前不是我能解决的，只能学习一下大佬的思路，希望有朝一日可以自己解决吧，所以本篇偏向自己的理解，如有不对欢迎指出~

一开始看到数据量那么少，直接选择暴力+贪心，结果不出意料的错了，卡在了[6,4,4,6]这个答案，也就是说局部最优并不是整体最优，看了官解才知道要用动态规划。


这里贴下官解的记忆化搜索版本，并附上我自己的理解：
```js
const INF = 0x3f3f3f3f;
var mergeStones = function(stones, k) {
    const n = stones.length;
    // 这里还是蛮重要的，每次合并会减少k-1堆，那么如果堆数n是k-1的倍数的话，那最后肯定不能合并成一堆（k == 2除外）
    // 那么n-1如果是k-1的倍数，说明最后剩下1堆，是一定有结果的；反之如果不是倍数就没有结果了。
    if ((n - 1) % (k - 1) !== 0) {
        return -1;
    }

    // 创建三维数组，d[l][r][t]表示合并stones[l-r]为t堆的最低成本，那么我们的目标就是d[0][n-1][1]。
    // 这里t的取值范围是 1 <= t <= k，如果t > k的话，我们在状态转移的时候是不需要这些状态的，我们希望子问题能够把它合并到小于k堆的状态（来自官解，看不太懂qaq）
    // 如果t=2的话，就是比较经典的动态规划问题，求出左右两堆的最小成本去合并，其中的左右两堆又可以划分为子问题了。
    // 那么t>2的情况也可以借用k为2的思路，设l <= p <= r，那么结果将是d[l][p][1] + d[p+1][r][t-1]，分为子问题求解。
    const d = new Array(n).fill(0).map(() => new Array(n).fill(0).map(() => new Array(k + 1).fill(-1)));

    // 前缀和数组，用于求成本
    const sum = new Array(n).fill(0);
    // 初始化
    for (let i = 0, s = 0; i < n; i++) {
        d[i][i][1] = 0;
        s += stones[i];
        sum[i] = s;
    }

    const get = (l, r, t) => {
        // 若 d[l][r][t] 不为 -1，表示已经在之前的递归被求解过，直接返回答案
        if (d[l][r][t] !== -1) {
            return d[l][r][t];
        }
        // 当石头堆数小于 t 时，一定无解
        if (t > r - l + 1) {
            return INF;
        }
        // 当t为1时，说明要将所有合成1堆，可以理解为将k堆合并成1堆，再加上本次合成需要的成本
        if (t === 1) {
            const res = get(l, r, k);
            if (res === INF) {
                return d[l][r][t] = INF;
            }
            return d[l][r][t] = res + (sum[r] - (l === 0 ? 0 : sum[l - 1]));
        }
        let val = INF;
        // 求出d[l][p][1] + d[p+1][r][t-1]的最小值，递归分解为子问题
        // 通过前面我们知道，需要 p-l 为 k-1 的倍数时才有解，那么这里直接 p += k-1，可以避免掉很多无效的解 
        for (let p = l; p < r; p += (k - 1)) {
            val = Math.min(val, get(l, p, 1) + get(p + 1, r, t - 1));
        }
        return d[l][r][t] = val;
    }

    const res = get(0, n - 1, 1);
    return res;
};

```
理解起来老费劲了，大概理解之后只能说妙啊，妙啊。更详细的解析和递推的版本可以看官解。

接下来是状态优化的版本，有了上面的基础下面就比较好理解了：
```js
const INF = 0x3f3f3f3f;
var mergeStones = function(stones, k) {
    const n = stones.length;
    if ((n - 1) % (k - 1) !== 0) {
        return -1;
    }
    // 我们每次合并都会减少k-1堆，初始时[l,r]的堆数的r-l+1堆，合并到不能合并的堆数为(r-l)mod(k-1) + 1。所以我们用d[l][r]表示将区间[l,r]合并到不能再合并的最小成本。本质上是通过忽略上面方法中无解的部分来加速求解。
    // 那么dp[l][r] = min{dp[l][p]+dp[p+1][r]}, 1<=p<r
    // 当 (r-l)mod(k-1) == 0 的时候，说明不能再合并了，这时候需要计算成本，也就是要加上 sum[l][r]
    const d = new Array(n).fill(0).map(() => new Array(n).fill(INF));
    const sum = new Array(n).fill(0);

    for (let i = 0, s = 0; i < n; i++) {
        d[i][i] = 0;
        s += stones[i];
        sum[i] = s;
    }

    // len 为[l,r]的长度，用来遍历所有状态
    for (let len = 2; len <= n; len++) {
        for (let l = 0; l < n && l + len - 1 < n; l++) {
            let r = l + len - 1;
            for (let p = l; p < r; p += k - 1) {
                d[l][r] = Math.min(d[l][r], d[l][p] + d[p + 1][r]);
            }
            if ((r - l) % (k - 1) === 0) {
                d[l][r] += sum[r] - (l === 0 ? 0 : sum[l - 1]);
            }
        }
    }
    return d[0][n - 1];
};
```
动态规划好难~~，有时能理解有时不能，自己只能写出简单题的动态规划waw，还得继续学习~