---
title: 分隔数组以得到最大和
date: 2023-04-19
tags:
 - 力扣
 - 每日一题
 - 动态规划
categories: 
 - 力扣
---

题目链接：[https://leetcode.cn/problems/partition-array-for-maximum-sum/](https://leetcode.cn/problems/partition-array-for-maximum-sum/)

难度：<font color="#FFA119">中等</font>

给你一个整数数组 arr，请你将该数组分隔为长度 最多 为 k 的一些（连续）子数组。分隔完成后，每个子数组的中的所有值都会变为该子数组中的最大值。

返回将数组分隔变换后能够得到的元素最大和。本题所用到的测试用例会确保答案是一个 32 位整数。

```
示例 1：
输入：arr = [1,15,7,9,2,5,10], k = 3
输出：84
解释：数组变为 [15,15,15,9,10,10,10]

示例 2：
输入：arr = [1,4,1,5,7,3,6,1,9,9,3], k = 4
输出：83

示例 3：
输入：arr = [1], k = 1
输出：1
 
提示：
1 <= arr.length <= 500
0 <= arr[i] <= 109
1 <= k <= arr.length
```

这种类型的题目一下就能看出是动态规划，但转移方程还是写不出来啊QAQ。看了下评论区的思路才能自己写出来。

注：以下的 arr[0:i] 左右都是闭区间。

设 dp[i] 是 arr[0:i] 分隔变换后能够得到的元素最大和，我们的目标是 dp[n - 1]。那么大致分为两种情况：
+ 若 i <= k，那么 dp[i] 为 max(arr[0:i]) * (i + 1)，也就是说直接把整个子数组都变成最大值，然后直接相加；
+ 若 i > k，由于子数组的最大长度是 k，那么可以分成 k 种情况，而 dp[i] 就是取这 k 种情况的最大值：
  + dp[i - 1] + arr[i] * 1;
  + dp[i - 2] + max(arr[i-1:i]) * 2
  + dp[i - 3] + max(arr[i-2:i]) * 3
  + ...
  + dp[i - k] + max(arr[i-(k-1):i]) * k

有了转移方程我们就能编写代码了，下面是第一版代码，可能比较难理解，自己想的时候也比较乱：
```js
/**
 * @param {number[]} arr
 * @param {number} k
 * @return {number}
 */
var maxSumAfterPartitioning = function(arr, k) {
  const n = arr.length
  const dp = new Array(n).fill(0)
  let max = 0
  for(let i = 0; i < k; i++) {
    max = Math.max(max, arr[i])
    dp[i] = max * (i + 1)
  }
  for(let i = k; i < n; i++) {
    max = 0 // 记得重置最大值，因为只需要求 arr[i-(k-1):i] 的最大值
    for(let j = 0; j < k; j++) { 
      max = Math.max(max, arr[i - j])
      dp[i] = Math.max(dp[i], dp[i - j - 1] + max * (j + 1))
    }
  }
  return dp[n - 1]
};
```

做完之后又觉得挺简单的，转移方程是真难想+- -。