---
title: 链表中的下一个更大节点
date: 2023-04-10
tags:
 - 力扣
 - 每日一题
 - 链表
 - 单调栈
categories: 
 - 力扣
---

题目链接：[https://leetcode.cn/problems/next-greater-node-in-linked-list/](https://leetcode.cn/problems/next-greater-node-in-linked-list/)

难度：<font color="#FFA119">中等</font>

给定一个长度为 n 的链表 head

对于列表中的每个节点，查找下一个 更大节点 的值。也就是说，对于每个节点，找到它旁边的第一个节点的值，这个节点的值 严格大于 它的值。

返回一个整数数组 answer ，其中 answer[i] 是第 i 个节点( 从1开始 )的下一个更大的节点的值。如果第 i 个节点没有下一个更大的节点，设置 answer[i] = 0 。

```
示例 1：
输入：head = [2,1,5]
输出：[5,5,0]

示例 2：
输入：head = [2,7,4,3,5]
输出：[7,0,5,5,0]
 
提示：
链表中节点数为 n
1 <= n <= 104
1 <= Node.val <= 109
```
这个题一开始只想到了暴力解法，还有单调栈，但突然忘了单调栈是怎么做的了- -。所以想着先用暴力做出来，但也想到了一个优化的方法。

就是记录当前下标（不含当前值）右边部分中的最大值，如果其中没有严格比当前值大的，则对应结果为0。

暴力+优化：
```js
/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} head
 * @return {number[]}
 */
var nextLargerNodes = function(head) {
  const list = []
  let p = head
  while(p) {
    list.push(p.val)
    p = p.next
  }
  const n = list.length
  if(n == 1) return [0]
  const rmax = new Array(n).fill(0)
  for(let i = n - 2; i >= 0; i--) {
    if(list[i + 1] >= rmax[i + 1]) {
      rmax[i] = list[i + 1]
    } else {
      rmax[i] = rmax[i + 1]
    }
  }
  const ans = []
  for(let i = 0; i < n; i++) {
    if(list[i] >= rmax[i]) ans.push(0)
    else {
      for(let j = i + 1; j < n; j++) {
        if(list[j] > list[i]) {
          ans.push(list[j])
          break
        }
      }
    }
  }
  return ans
};
```

突然想到单调栈解法，很快就写出来了。

思路是遇到小于等于栈顶的值就直接入栈，否则循环判断是否严格大于栈顶的值，大于则修改对应下标的 ans。

单调栈：
```js
/**
 * @param {ListNode} head
 * @return {number[]}
 */
var nextLargerNodes = function(head) {
  const s = [], list = []
  let p = head
  while(p) {
    list.push(p.val)
    p = p.next
  }
  const n = list.length, ans = new Array(n).fill(0)
  if(n == 1) return [0]
  let i = 0
  while(i < n) {
    while(s.length > 0 && s[0][1] < list[i]) {
      ans[s[0][0]] = list[i]
      s.shift()
    }
    s.unshift([i, list[i]]) // 需要记录下标和对应的值
    i++
  }
  return ans
};
```

单调栈解法中，遍历链表的部分可以放在后面一起遍历，因为用不到后面的值。而暴力解法中需要记录后面的最大值，需要提前遍历存到数组中。

虽然第一种解法的时间复杂度是O(n^2)，但经过优化之后，跑出来的结果和第二种差不多，应该是官方的数据量没有特别大的原因。