---
title: 段式回文
date: 2023-04-12
tags:
 - 力扣
 - 每日一题
 - 双指针
 - 贪心
categories: 
 - 力扣
---


题目链接：[https://leetcode.cn/problems/longest-chunked-palindrome-decomposition/](https://leetcode.cn/problems/longest-chunked-palindrome-decomposition/)

难度：<font color="#EF4743">困难</font>

你会得到一个字符串 text 。你应该把它分成 k 个子字符串 (subtext1, subtext2，…， subtextk) ，要求满足:

+ subtexti 是 非空 字符串
+ 所有子字符串的连接等于 text ( 即subtext1 + subtext2 + ... + subtextk == text )
+ 对于所有 i 的有效值( 即 1 <= i <= k ) ，subtexti == subtextk - i + 1 均成立

返回k可能最大值。

```
示例 1：
输入：text = "ghiabcdefhelloadamhelloabcdefghi"
输出：7
解释：我们可以把字符串拆分成 "(ghi)(abcdef)(hello)(adam)(hello)(abcdef)(ghi)"。

示例 2：
输入：text = "merchant"
输出：1
解释：我们可以把字符串拆分成 "(merchant)"。

示例 3：
输入：text = "antaprezatepzapreanta"
输出：11
解释：我们可以把字符串拆分成 "(a)(nt)(a)(pre)(za)(tpe)(za)(pre)(a)(nt)(a)"。
 
提示：
1 <= text.length <= 1000
text 仅由小写英文字符组成
```

一开始看到困难题还想放弃直接 cv 哈哈。仔细看了下题意和数据量，好像能做。回文嘛，直接双指针截取前后的字符串，一遇到相同的就直接计算（因为 k 要最大值，也就是截取之后字串最多，那直接贪心就好，这里贪心的也不是很明显），直到两个指针相遇。

简单的思路有了，接下来就是开始敲代码了。

首先是双指针肯定是向内移动的，定为 i 和 j，i <= j，那么 i 可以作为对应子串的结尾（不包含），j 可以作为对应字串的开头（包含），由此可以得到 i 的初始值为 1，j 的初始值为 n - 1。

除此之外，我们还需要知道截取的子串长度，所以用变量 len 来记录。由于题目规定子串不能是空串，所以 len 的初始长度应该定位 1。

最后就是剩下一些边界的判断了，看代码会比较好理解一点：
```js
/**
 * @param {string} text
 * @return {number}
 */
var longestDecomposition = function(text) {
  const n = text.length
  if(n == 1) return 1
  let ans = 0
  let i = 1; j = n - 1, len = 1
  while(i <= j) {
    if(text.slice(i - len, i) == text.slice(j, j + len)) {
      ans += 2
      len = 0
    } else if (i == j) ans++ // 回文中心是单个的，且长度为偶数，如 abcdab
    i++
    j--
    len++
  }
  if(i - j == 1) ans++ // 回文中心是单个的，且长度为奇数，如abcdeab
  return ans
};
```

如果看的还是有点乱，自己在纸上模拟一下就明白了。没想到居然能把困难题做出来，虽然时间复杂度比较高，但时间和空间复杂度还是都超过了百分之八十的人。

官解有个滚动哈希，感兴趣的可以去看看，这里就先不讨论了。如果单纯是双指针+贪心的话，这题还算简单。