---
title: 与车相交的点
date: 2024-09-15
tags:
 - 力扣
 - 每日一题
 - 区间合并
 - 差分数组
categories: 
 - 力扣
---

[题目链接](https://leetcode.cn/problems/points-that-intersect-with-cars/description/)

难度：<font color="#5AB726">简单</font>

给你一个下标从 0 开始的二维整数数组 nums 表示汽车停放在数轴上的坐标。对于任意下标 i，nums[i] = [starti, endi] ，其中 starti 是第 i 辆车的起点，endi 是第 i 辆车的终点。

返回数轴上被车 任意部分 覆盖的整数点的数目。
```
示例 1：

输入：nums = [[3,6],[1,5],[4,7]]
输出：7
解释：从 1 到 7 的所有点都至少与一辆车相交，因此答案为 7 。
示例 2：

输入：nums = [[1,3],[5,8]]
输出：7
解释：1、2、3、5、6、7、8 共计 7 个点满足至少与一辆车相交，因此答案为 7 。
 

提示：
1 <= nums.length <= 100
nums[i].length == 2
1 <= starti <= endi <= 100
```
困难题我唯唯诺诺，简单题我重拳出击！

今天这道虽然是简单题，但却有许多解法，他的难度取决与对时间或空间复杂度的要求，如果没有任何要求的话，那确实比较简单，直接暴力即可。

先大概理解一下题意，就是这个二维数组每个元素都会覆盖一段区间，求被覆盖的整点数的数量。

那么暴力做法直接去遍历这些区间，把其中的整数点丢到一个Set，保证不会重复，最后Set的数量即是答案。
```js
var numberOfPoints = function(nums) {
    const set = new Set()
    for(const pos of nums) {
        const [start, end] = pos
        for(let i = start; i <= end; i++) {
            set.add(i)
        }
    }
    console.log(set)
    return set.size
};
```
暂且不讨论空间复杂度，那么这种做法的时间复杂度是O(nC)，n是nums的长度，而C是区间的长度。

那么可以如何优化呢，仔细观察题目样例后，发现这些区间有一部分是重叠的，那能否将重叠的部分合并呢？只要知道区间的首尾就能直接计算其中的个数了，不用再去遍历，复杂度从C->1。

经过一番思考，发现如果想合并区间，必须先对原数组进行排序，让起点从小到大排序，这样我们可以动态维护一个区间，只要当前区间的起点小于等于合并区间的终点，那么就可以进行合并，当然这个合并区间的终点需要取两者的最大值。

反之，如果当前区间起点大于合并区间的终点，则可以结算合并区间中的整数点，重新开启一个新的合并区间。有了思路，再稍微处理一下第一个和最后一个合并区间的细节，答案就出来了。

```js
var numberOfPoints = function(nums) {
    nums.sort((a, b) => {return a[0] - b[0]})
    let s = 0, e = -1, res = 0
    for(const pos of nums) {
        const [start, end] = pos
        if (start > e) {
            res += e-s + 1
            s = start
        }
        if (end > e) {
            e = end
        }
    }
    return res + e - s + 1
};
```
因为加上了排序，这种做法的时间复杂度为O(nlogn)，由于n和c的取值范围都是`[1,100]`，所以对比暴力的O(nC)平均还是快很多的。

到这里其实我已经想不出还能怎么优化了，也以为官方解法也会是这两者，但我还是太年轻了。

官方解法为模拟和差分数组。这两种解法使用了一个很妙的点，就是这些整数点是连续的，所以可以用数组的下标来代表这个点。

模拟法和我的暴力法时间复杂度其实一样都是O(nC)，只不过他是用数组取记录每个点被访问的次数，而我是把点丢到了Set里，不再过多赘述。
```js
var numberOfPoints = function(nums) {
    let C = 0;
    for (const interval of nums) {
        C = Math.max(C, interval[1]);
    }

    const count = new Array(C + 1).fill(0);
    for (const interval of nums) {
        for (let i = interval[0]; i <= interval[1]; i++) {
            count[i]++;
        }
    }

    let ans = 0;
    for (let i = 1; i <= C; i++) {
        if (count[i] > 0) {
            ans++;
        }
    }
    return ans;
};
```

差分数组就比较有意思了，如果了解前缀和的话，就比较好理解差分数组。前缀和可以简单理解为「数列的前 n 项的和」，而差分则可以理解为「与前一项的差值」。

而巧妙的地方是，当对差分数组求前缀和之后，得到的数组即是上面模拟法中的count，我们称之为原数组，在这里代表的是每个点被访问了多少次。

也就是说，差分是前缀和的一个逆运算，可以通过对差分数组进行前缀和运算来得到原数组。

如果我们对 下标`x -> y`的数都加上 k，那么对应的差分数组处理应该是 `diff[x] += k`, `diff[y+1] -= k`，这是为什么呢？

刚刚提到，差分则可以理解为「与前一项的差值」，那么 `diff[x]` 代表的是 `num[x]` 与 `num[x-1]` 的差值，由于 `num[x]` 加上了 k，所以他与前一项的差值也加上了 k。

而从下标`x -> y`之间的差分则都不变，因为他们被同时加上了k，这个很好理解。而 `diff[y+1]` 需要 -k，是因为`diff[y+1] = num[y+1] - (num[y] + k) = num[y+1] - num[y] - k`，为了使得两边相等，`diff[y+1]`就需要减掉 k。

```js
var numberOfPoints = function(nums) {
    let C = 0;
    for (const interval of nums) {
        C = Math.max(C, interval[1]);
    }

    const diff = new Array(C + 2).fill(0);
    for (const interval of nums) {
        diff[interval[0]]++
        diff[interval[1] + 1]--
    }

    let ans = 0, count = 0
    for(let i = 1; i <= C; i++) {
        count += diff[i]
        if (count > 0) {
            ans++
        }
    }
    return ans;
};
```
原本在模拟中我们需要遍历区间去得到原数组，现在我们可以通过对差分数组进行前缀和运算后得到原数组，时间复杂度也从O(nC)变成了O(n+C)，妙啊。

差分数组适合那种对某个区间内的数统一进行加减的情景，可以快速获取到每个位置被加或者减了多少。

最近实在是太忙了，天天加班写后端业务，没错，一个前端在写后端业务，人麻了。今天放假没什么事情刷刷题，锻炼一下思维~