---
title: 公司命名
date: 2024-09-25
tags:
 - 力扣
 - 每日一题
categories: 
 - 力扣
---

[题目链接](https://leetcode.cn/problems/naming-a-company/description/)

难度：<font color="#EF4743">困难</font>

给你一个字符串数组 ideas 表示在公司命名过程中使用的名字列表。公司命名流程如下：

从 ideas 中选择 2 个 不同 名字，称为 ideaA 和 ideaB 。
交换 ideaA 和 ideaB 的首字母。
如果得到的两个新名字 都 不在 ideas 中，那么 ideaA ideaB（串联 ideaA 和 ideaB ，中间用一个空格分隔）是一个有效的公司名字。
否则，不是一个有效的名字。
返回 不同 且有效的公司名字的数目。
```
示例 1：

输入：ideas = ["coffee","donuts","time","toffee"]
输出：6
解释：下面列出一些有效的选择方案：
- ("coffee", "donuts")：对应的公司名字是 "doffee conuts" 。
- ("donuts", "coffee")：对应的公司名字是 "conuts doffee" 。
- ("donuts", "time")：对应的公司名字是 "tonuts dime" 。
- ("donuts", "toffee")：对应的公司名字是 "tonuts doffee" 。
- ("time", "donuts")：对应的公司名字是 "dime tonuts" 。
- ("toffee", "donuts")：对应的公司名字是 "doffee tonuts" 。
因此，总共有 6 个不同的公司名字。

下面列出一些无效的选择方案：
- ("coffee", "time")：在原数组中存在交换后形成的名字 "toffee" 。
- ("time", "toffee")：在原数组中存在交换后形成的两个名字。
- ("coffee", "toffee")：在原数组中存在交换后形成的两个名字。
示例 2：

输入：ideas = ["lack","back"]
输出：0
解释：不存在有效的选择方案。因此，返回 0 。
 

提示：

2 <= ideas.length <= 5 * 104
1 <= ideas[i].length <= 10
ideas[i] 由小写英文字母组成
ideas 中的所有字符串 互不相同
```
还是先翻译一下题意，如果有两个不同的名字，那么交换首字母，如果交换后的**两个名字都不在原数组中**，那么就是有效的公司名字。让数组中的所有的所有名字去进行交换，返回有效公司名字的数目。

仔细观察样例之后，发现要判断交换后的名字是否在原数组中，可以用哈希表先记录下所有名字，这样交换之后直接查询哈希表即可。

但这样的时间复杂度太高了，再仔细想想发现，可以记录下所有名字的后缀，作为哈希表的key，而value是其对应所有首字母的Set集合，这样把不同后缀的首字母都去进行匹配，只不过这样的时间复杂度还是接近O(n^2)，但比原来的还是好一些，因为进行了归类。

先一边看代码，一边分析：
```js
var distinctNames = function(ideas) {
  const map = new Map() // key是后缀，value是首字母集合
  const prefixList = [] // 为了后面有下标值，可以少遍历
  for(const c of ideas) {
    const lastfix = c.slice(1)
    if (map.has(lastfix)) {
      const set = map.get(lastfix)
      set.add(c[0])
    } else {
      const set = new Set(c[0])
      map.set(lastfix, set)
      prefixList.push(set)
    }
  }

  let res = 0;
  for(let i = 0; i < prefixList.length; i++) {
    const curSet = prefixList[i]
    for(let j = i + 1; j < prefixList.length; j++) {
      const tarSet = prefixList[j]
      const newSet = new Set([...curSet, ...tarSet]) // 将得到的两个首字母集合取并集
      const delta = curSet.size + tarSet.size - newSet.size // 相同的个数
      // 两个首字母集合分别减去相同的个数，得到的即使独有的可以进行交换的个数，两边相乘就是有效名字的个数
      res += (curSet.size - delta)*(tarSet.size - delta)
    }
  }
  return res*2 // 因为交换之间是相互的，所以结果要乘2
};
```

测试了一下上面给出的样例都可以通过，想来应该逻辑问题不大，就是时间复杂度的问题了，提交之后果然卡在第76个样例了，而总共有八十多个样例。

然后逛了一下评论区，发现有位老哥思路和我差不多，但是他是把首字母作为key，后缀作为value，对啊我怎么没想到呢，因为首字母顶多只有26种，就算双重遍历时间复杂度也不高。

然后我改了改代码，换了一下key和value，果然过了。
```js
var distinctNames = function(ideas) {
  const map = new Map()
  const lastfixList = []
  for(const c of ideas) {
    const lastfix = c.slice(1)
    if (map.has(c[0])) {
      const set = map.get(c[0])
      set.add(lastfix)
    } else {
      const set = new Set([lastfix])
      map.set(c[0], set)
      lastfixList.push(set)
    }
    
  }

  let res = 0;
  for(let i = 0; i < lastfixList.length; i++) {
    const curSet = lastfixList[i]
    for(let j = i + 1; j < lastfixList.length; j++) {
      const tarSet = lastfixList[j]
      const newSet = new Set([...curSet, ...tarSet])
      const delta = curSet.size + tarSet.size - newSet.size
      res += (curSet.size - delta)*(tarSet.size - delta)
    }
  }
  return res*2
};
```
虽然花了三百多ms，但比之前还是快了很多。

接着看一下官方的题解，发现思路基本也是一致的，只是某些地方的处理上稍微有点差别，比如取重复个数，但不怎么影响：
```js
var distinctNames = function(ideas) {
    const names = new Map();
    
    for (const idea of ideas) {
        const suffix = idea.slice(1);
        if (!names.has(idea[0])) {
            names.set(idea[0], new Set());
        }
        names.get(idea[0]).add(suffix);
    }

    const getIntersectSize = (a, b) => {
        let count = 0;
        for (const s of a) {
            if (b.has(s)) count++;
        }
        return count;
    };

    let ans = 0;
    for (const [preA, setA] of names) {
        for (const [preB, setB] of names) {
            if (preA === preB) continue;
            const intersect = getIntersectSize(setA, setB);
            ans += (setA.size - intersect) * (setB.size - intersect);
        }
    }
    return ans;
};
```
可以看到做法基本是一样的，甚至提交之后花的时间也差不多，都是三百多ms。时间复杂度就引用一下官方的计算吧。

时间复杂度：

O(nl∣Σ∣)，其中 n 是数组 ideas 的长度，l 是候选名字的平均长度，∣Σ∣ 是字符集，本题字符集为小写字母，∣Σ∣=26。 构造哈希表需要的时间为 O(nl)；枚举的时间复杂度计算如下：
1. 枚举 prea的时间为 O(∣Σ∣)；
2. 内层枚举 preb 以及计算交集的部分，会遍历 names[preA] 一共 ∣names∣−1 次，剩余的每个names[preb] 各1次；
3. 因此总计下来，哈希表 names 中的每个值都遍历了 2(∣names∣−1) 次，也就是所有候选名字都被遍历了 2(∣names∣−1) 次。哈希表的大小不会超过 ∣Σ∣，即 ∣names∣≤∣Σ∣就可以得到这部分的时间复杂度为 O(nl∣Σ∣)。
